<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Cutspace</title>
</head>
<body>
    <header class="navbar container">
        <img src="img/logo.svg" class="logo" alt="">
        <ul class="navbar-list">
            <li class="navbar-list-item active">
                <a href="">Home</a>
            </li>
            <li class="navbar-list-item">
                <a href="">About us</a>
            </li>
            <li class="navbar-list-item">
                <a href="">Find space</a>
            </li>
            <li class="navbar-list-item">
                <a href="">Share space</a>
            </li>
            <li class="navbar-list-item">
                <a href="">Promote space</a>
            </li>
        </ul>
    </header>
    <main>
        <section class="intro-sect">
            <div class="container">
                <div class="intro-row">
                    <div class="col-1">
                        <h1 class="main-heading">Find your custom matched commercial real estate space.</h1>
                        <p class="text">In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
                        <form action="" class="intro-form">
                            <input type="email" placeholder="Your email address" class="intro-form-input">
                            <input type="submit" value="Subscribe" class="btn">
                        </form>
                    </div>
                    <div class="col-2">
                        <img src="img/first-block-img.jpg" class="intro-img" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="logo-sect container">            
                <img src="img/company-logo1.png" class="company-logo" alt="">
                <img src="img/company-logo2.png" class="company-logo" alt="">
                <img src="img/company-logo3.png" class="company-logo" alt="">
                <img src="img/company-logo4.png" class="company-logo" alt="">           
        </section>
        <section class="provide-sect">
            <div class="container">
                <div class="provide-row">
                    <div class="provide-col1">
                        <img src="img/provide-img2.png" class="provide-img" alt="">
                        <img src="img/provide-img1.png" class="provide-img" alt="">
                    </div>
                    <div class="provide-col2">
                        <h2 class="section-heading">We provide best space for you!</h2>
                        <p class="text">Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
                        <p class="text">quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
                        <input type="submit" value="Learn more" class="btn">
                    </div>
                </div>
            </div>
        </section>
        <section class="expert-sect">
            <div class="container">
                <div class="expert-col">
                    <h2 class="section-heading">Get experience from the expert</h2>
                    <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                    <a href="" class="btn">Contact us</a>
                </div>
                <img src="img/expert-person-img.png" alt="" class="expert-person">
            </div>
        </section>
    </main>
</body>
</html>